<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Gradient BG</title>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,700,300italic);

    html,
    body {
      height: 100%;
      padding: 0px;
      margin: 0px;
    }

    .wrapper {
      align-items: center;
      background-image: linear-gradient(to right, #054f7d, #00a7cf, #efe348, #861a54, #054f7d);
      background-size: 600%;
      background-position: 0 0;
      box-shadow: inset 0 0 5em rgba(0, 0, 0, 0.5);
      display: flex;
      font-family: "Lato", Arial, sans-serif;
      height: 100%;
      justify-content: center;
      /* Animation */
      animation-duration: 20s;
      animation-iteration-count: infinite;
      animation-name: gradients;
    }

    h1 {
      color: white;
      font-size: 4.4em;
      text-align: center;
      text-transform: uppercase;
    }

    @media (max-width: 830px) {
      h1 {
        font-size: 2em;
      }
    }

    @keyframes gradients {
      0% {
        background-position: 0 0;
      }

      25% {
        background-position: 50% 0;
      }

      50% {
        background-position: 90% 0;
      }

      60% {
        background-position: 60%;
      }

      75% {
        background-position: 40%;
      }

      100% {
        background-position: 0 0;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BY7J38C9K8"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-BY7J38C9K8');
  </script>
</head>

<body>
  <div class="wrapper">
    <h1 id="text"></h1>
  </div>

  <script type="text/javascript" src="../loader.js"></script>
</body>

</html>